{
    "name": "pckip/pdo-db-as-pear",
    "description": "A very basic wrapper to run PEAR functions on a PDO DB connection",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Cotran",
            "email": "cotran@pckip.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "pck\\pdo_db_as_pear\\": "src/"
        }
    }
}